[INFO] Code tracing DISABLED (set SystemConfig.ENABLE_CODE_TRACING = True to enable)
[95m[AI][0m [2m06:18:24[0m - [96mINFO[0m - ╨Б╨п╨д╨╖ тХи╨░тХитХбтХитФВтХитХХтХд╨СтХд╨ТтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я [94mAI[0m endpoints...
[95m[AI][0m [2m06:18:24[0m - [96mINFO[0m - ╤В╨м╨Х [94mAI[0m endpoints тХитХЦтХитЦСтХд╨РтХитХбтХитФВтХитХХтХд╨СтХд╨ТтХд╨РтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХд╨Ы
[95m[BOTS][0m [2m06:18:24[0m - [96mINFO[0m - ╤В╨м╨Х [94mAI[0m endpoints тХитХЦтХитЦСтХд╨РтХитХбтХитФВтХитХХтХд╨СтХд╨ТтХд╨РтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХд╨Ы
[95m[BOTS][0m [2m06:18:24[0m - [96mINFO[0m - ╨Б╨п╨д╨╖ тХи╨итХитХЬтХитХХтХд╨ЦтХитХХтХитЦСтХитХЧтХитХХтХитХЦтХитЦСтХд╨ЦтХитХХтХд╨Я Bots Database...
[95m[BOTS][0m [2m06:18:24[0m - [96mINFO[0m - ╨Б╨п╨д╨Э тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ тХи╨бтХи╨д...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [1/4] тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨СтХд╨УтХд╨ЩтХитХбтХд╨СтХд╨ТтХитЦУтХитХЫтХитЦУтХитЦСтХитХЬтХитХХтХд╨Я тХи╨бтХи╨д...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [2/4] тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХитЦТтХитХЧтХитХЫтХитХСтХитХХтХд╨РтХитХЫтХитЦУтХитХСтХитХХ тХи╨бтХи╨д...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [2/4] ╤В╨м╨Х тХи╨бтХи╨д тХитХЬтХитХб тХитХЦтХитЦСтХитЦТтХитХЧтХитХЫтХитХСтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХитЦС
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨птХитХЫтХитФдтХитХСтХитХЧтХд╨ЮтХд╨ЧтХитХбтХитХЬтХитХХтХитХб тХитХС тХи╨бтХи╨д тХитХХ тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨РтХитХбтХитХвтХитХХтХитХЭтХитЦС тХитХвтХд╨УтХд╨РтХитХЬтХитЦСтХитХЧтХитЦС...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨░тХитЦСтХитХЦтХитХЭтХитХбтХд╨Р тХи╨бтХи╨д: 66.91 MB (0.07 GB)
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨РтХитХбтХитХвтХитХХтХитХЭтХитЦС тХитХвтХд╨УтХд╨РтХитХЬтХитЦСтХитХЧтХитЦС...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨░тХитХбтХитХвтХитХХтХитХЭ тХитХвтХд╨УтХд╨РтХитХЬтХитЦСтХитХЧтХитЦС: wal
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [3/4] WAL тХд╨РтХитХбтХитХвтХитХХтХитХЭ тХитХЫтХитЦТтХитХЬтХитЦСтХд╨РтХд╨УтХитХвтХитХбтХитХЬ, тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитХХтХитХб checkpoint...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [3/4] ╤В╨м╨Х Checkpoint тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬ
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] тХи╨птХитХЫтХитФдтХитФВтХитХЫтХд╨ТтХитХЫтХитЦУтХитХСтХитЦС тХитХС тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитХб тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] тХи╨ктХитХЫтХитХЧтХитХХтХд╨ЧтХитХбтХд╨СтХд╨ТтХитЦУтХитХЫ тХд╨ТтХитЦСтХитЦТтХитХЧтХитХХтХд╨Ц тХитЦУ тХи╨бтХи╨д: 17
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] тХи╨│тХд╨СтХд╨ТтХитЦСтХитХЬтХитХЫтХитЦУтХитХСтХитЦС PRAGMA busy_timeout = 2000...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨м╨Х busy_timeout тХд╨УтХд╨СтХд╨ТтХитЦСтХитХЬтХитХЫтХитЦУтХитХЧтХитХбтХитХЬ
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨ЯтФВ тХи╨нтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитХХтХитХб PRAGMA quick_check...
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨ЯтЦТ╤ПтХХ╨Я PRAGMA quick_check тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬ тХитХЦтХитЦС 0.20 тХд╨СтХитХбтХитХСтХд╨УтХитХЬтХитФд
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] ╨Б╨п╨г╨Ъ тХи╨░тХитХбтХитХЦтХд╨УтХитХЧтХд╨ЬтХд╨ТтХитЦСтХд╨Т тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитХХ тХитФРтХитХЫтХитХЧтХд╨УтХд╨ЧтХитХбтХитХЬ: ok
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨м╨Х тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ тХитФРтХд╨РтХитХЫтХитХгтХитФдтХитХбтХитХЬтХитЦС тХд╨УтХд╨СтХитФРтХитХбтХд╨ШтХитХЬтХитХЫ (тХитХЦтХитЦСтХитХЬтХд╨ЯтХитХЧтХитХЫ 0.20s)
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨м╨Х тХи╨▒тХитХЫтХитХбтХитФдтХитХХтХитХЬтХитХбтХитХЬтХитХХтХитХб тХд╨С тХи╨бтХи╨д тХитХЦтХитЦСтХитХСтХд╨РтХд╨ЫтХд╨ТтХитХЫ
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m -    ╤В╨м╨Х тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ тХи╨бтХи╨д тХитХЦтХитЦСтХитЦУтХитХбтХд╨РтХд╨ШтХитХбтХитХЬтХитЦС тХд╨УтХд╨СтХитФРтХитХбтХд╨ШтХитХЬтХитХЫ
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨м╨Х тХи╨бтХи╨д тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХитЦС, тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХд╨Ь тХитЦУ тХитФРтХитХЫтХд╨РтХд╨ЯтХитФдтХитХСтХитХб
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨▓тХитЦСтХитЦТтХитХЧтХитХХтХд╨ЦтХитЦС bots_state тХитХЬтХитХб тХд╨СтХд╨УтХд╨ЩтХитХбтХд╨СтХд╨ТтХитЦУтХд╨УтХитХбтХд╨Т (тХд╨УтХитХвтХитХб тХд╨УтХитФдтХитЦСтХитХЧтХитХбтХитХЬтХитЦС тХитХХтХитХЧтХитХХ тХитХЬтХитХб тХд╨СтХитХЫтХитХЦтХитФдтХитЦСтХитЦУтХитЦСтХитХЧтХитЦСтХд╨СтХд╨Ь)
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я candles_cache тХд╨УтХитХвтХитХб тХитЦУ тХитХЬтХитХЫтХд╨РтХитХЭтХитЦСтХитХЧтХитХХтХитХЦтХитХЫтХитЦУтХитЦСтХитХЬтХитХЬтХитХЫтХитХЭ тХд╨ФтХитХЫтХд╨РтХитХЭтХитЦСтХд╨ТтХитХб
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨▓тХитЦСтХитЦТтХитХЧтХитХХтХд╨ЦтХитЦС process_state тХд╨УтХитХвтХитХб тХитЦУ тХитХЬтХитХЫтХд╨РтХитХЭтХитЦСтХитХЧтХитХХтХитХЦтХитХЫтХитЦУтХитЦСтХитХЬтХитХЬтХитХЫтХитХг тХд╨СтХд╨ТтХд╨РтХд╨УтХитХСтХд╨ТтХд╨УтХд╨РтХитХб
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨м╨Х тХи╨втХд╨СтХитХб тХд╨ТтХитЦСтХитЦТтХитХЧтХитХХтХд╨ЦтХд╨Ы тХитХХ тХитХХтХитХЬтХитФдтХитХбтХитХСтХд╨СтХд╨Ы тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХд╨Ы
[95m[BOTS][0m [2m06:18:24[0m - [96mINFO[0m - ╤В╨м╨Х Bots Database тХитХХтХитХЬтХитХХтХд╨ЦтХитХХтХитЦСтХитХЧтХитХХтХитХЦтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХитЦС: E:\Drive\[94mTRADEBOT[0m\InfoBot\data\bots_data.db
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨мтХитХХтХитФВтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я тХитХХтХитХЦ JSON тХд╨УтХитХвтХитХб тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитЦС (тХд╨ФтХитХЧтХитЦСтХитФВ тХитЦУ тХи╨бтХи╨д)
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨мтХитХХтХитФВтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я тХитХЬтХитХб тХд╨ТтХд╨РтХитХбтХитЦТтХд╨УтХитХбтХд╨ТтХд╨СтХд╨Я - тХитФдтХитЦСтХитХЬтХитХЬтХд╨ЫтХитХб тХд╨УтХитХвтХитХб тХитХбтХд╨СтХд╨ТтХд╨Ь тХитЦУ тХи╨бтХи╨д
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨мтХитХХтХитФВтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я тХитХЬтХитХб тХд╨ТтХд╨РтХитХбтХитЦТтХд╨УтХитХбтХд╨ТтХд╨СтХд╨Я (тХитХЬтХитХбтХд╨Т тХитФдтХитЦСтХитХЬтХитХЬтХд╨ЫтХд╨Х тХитЦУ JSON тХитХХтХитХЧтХитХХ тХд╨УтХитХвтХитХб тХитХЭтХитХХтХитФВтХд╨РтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХитХЫ)
[95m[BOTS][0m [2m06:18:24[0m - [2m[37mDEBUG[0m - ╤В╨м╨Х Bots Database тХитФРтХитХЫтХитФдтХитХСтХитХЧтХд╨ЮтХд╨ЧтХитХбтХитХЬтХитЦС тХитФдтХитХЧтХд╨Я storage
[95m[BOTS][0m [2m06:18:24[0m - [96mINFO[0m - ╤В╨м╨Х тХи╨зтХитЦСтХитФВтХд╨РтХд╨УтХитХвтХитХбтХитХЬтХитХЫ [96m532[0m тХитХЦтХд╨РтХитХбтХитХЧтХд╨ЫтХд╨Х тХитХЭтХитХЫтХитХЬтХитХбтХд╨Т тХитХХтХитХЦ тХи╨бтХи╨д
[95m[BOTS][0m [2m06:18:24[0m - [96mINFO[0m -  ╤В╨м╨Х тХи╨зтХитЦСтХитФВтХд╨РтХд╨УтХитХвтХитХбтХитХЬтХитХЫ [96m532[0m тХитХЦтХд╨РтХитХбтХитХЧтХд╨ЫтХд╨Х тХитХЭтХитХЫтХитХЬтХитХбтХд╨Т тХитХХтХитХЦ тХи╨бтХи╨д
[95m[BOTS][0m [2m06:18:24[0m - [96mINFO[0m -  ╤В╨м╨Х тХи╨зтХитЦСтХитФВтХд╨РтХд╨УтХитХвтХитХбтХитХЬтХитХЫ [96m532[0m тХитХЦтХд╨РтХитХбтХитХЧтХд╨ЫтХд╨Х тХитХЭтХитХЫтХитХЬтХитХбтХд╨Т тХитФРтХд╨РтХитХХ тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХб
