\U0001f50d DEBUG: bots.py ╤Н╤А╤Ю╤А╤Л ╤ВтИЪ╤П╤О╤Л╤Н╤Е╤Н╤И╤Е
[INFO] Code tracing DISABLED (set SystemConfig.ENABLE_CODE_TRACING = True to enable)
[95m[AI][0m [2m06:12:14[0m - [96mINFO[0m - ╨Б╨п╨д╨╖ тХи╨░тХитХбтХитФВтХитХХтХд╨СтХд╨ТтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я [94mAI[0m endpoints...
[95m[AI][0m [2m06:12:14[0m - [96mINFO[0m - ╤В╨м╨Х [94mAI[0m endpoints тХитХЦтХитЦСтХд╨РтХитХбтХитФВтХитХХтХд╨СтХд╨ТтХд╨РтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХд╨Ы
[95m[BOTS][0m [2m06:12:14[0m - [96mINFO[0m - ╤В╨м╨Х [94mAI[0m endpoints тХитХЦтХитЦСтХд╨РтХитХбтХитФВтХитХХтХд╨СтХд╨ТтХд╨РтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХд╨Ы
[95m[BOTS][0m [2m06:12:14[0m - [96mINFO[0m - ╨Б╨п╨д╨╖ тХи╨итХитХЬтХитХХтХд╨ЦтХитХХтХитЦСтХитХЧтХитХХтХитХЦтХитЦСтХд╨ЦтХитХХтХд╨Я Bots Database...
[95m[BOTS][0m [2m06:12:14[0m - [96mINFO[0m - ╨Б╨п╨д╨Э тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ тХи╨бтХи╨д...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [1/4] тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨СтХд╨УтХд╨ЩтХитХбтХд╨СтХд╨ТтХитЦУтХитХЫтХитЦУтХитЦСтХитХЬтХитХХтХд╨Я тХи╨бтХи╨д...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [2/4] тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХитЦТтХитХЧтХитХЫтХитХСтХитХХтХд╨РтХитХЫтХитЦУтХитХСтХитХХ тХи╨бтХи╨д...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [2/4] ╤В╨м╨Х тХи╨бтХи╨д тХитХЬтХитХб тХитХЦтХитЦСтХитЦТтХитХЧтХитХЫтХитХСтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХитЦС
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨птХитХЫтХитФдтХитХСтХитХЧтХд╨ЮтХд╨ЧтХитХбтХитХЬтХитХХтХитХб тХитХС тХи╨бтХи╨д тХитХХ тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨РтХитХбтХитХвтХитХХтХитХЭтХитЦС тХитХвтХд╨УтХд╨РтХитХЬтХитЦСтХитХЧтХитЦС...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨░тХитЦСтХитХЦтХитХЭтХитХбтХд╨Р тХи╨бтХи╨д: 66.91 MB (0.07 GB)
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨РтХитХбтХитХвтХитХХтХитХЭтХитЦС тХитХвтХд╨УтХд╨РтХитХЬтХитЦСтХитХЧтХитЦС...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [3/4] тХи╨░тХитХбтХитХвтХитХХтХитХЭ тХитХвтХд╨УтХд╨РтХитХЬтХитЦСтХитХЧтХитЦС: wal
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [3/4] WAL тХд╨РтХитХбтХитХвтХитХХтХитХЭ тХитХЫтХитЦТтХитХЬтХитЦСтХд╨РтХд╨УтХитХвтХитХбтХитХЬ, тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитХХтХитХб checkpoint...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [3/4] ╤В╨м╨Х Checkpoint тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬ
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [4/4] тХи╨птХитХЫтХитФдтХитФВтХитХЫтХд╨ТтХитХЫтХитЦУтХитХСтХитЦС тХитХС тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитХб тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [4/4] тХи╨ктХитХЫтХитХЧтХитХХтХд╨ЧтХитХбтХд╨СтХд╨ТтХитЦУтХитХЫ тХд╨ТтХитЦСтХитЦТтХитХЧтХитХХтХд╨Ц тХитЦУ тХи╨бтХи╨д: 17
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [4/4] тХи╨│тХд╨СтХд╨ТтХитЦСтХитХЬтХитХЫтХитЦУтХитХСтХитЦС PRAGMA busy_timeout = 2000...
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨м╨Х busy_timeout тХд╨УтХд╨СтХд╨ТтХитЦСтХитХЬтХитХЫтХитЦУтХитХЧтХитХбтХитХЬ
[95m[BOTS][0m [2m06:12:14[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨ЯтФВ тХи╨нтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитХХтХитХб PRAGMA quick_check...
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨ЯтЦТ╤ПтХХ╨Я PRAGMA quick_check тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬ тХитХЦтХитЦС 0.20 тХд╨СтХитХбтХитХСтХд╨УтХитХЬтХитФд
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m -    [4/4] ╨Б╨п╨г╨Ъ тХи╨░тХитХбтХитХЦтХд╨УтХитХЧтХд╨ЬтХд╨ТтХитЦСтХд╨Т тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитХХ тХитФРтХитХЫтХитХЧтХд╨УтХд╨ЧтХитХбтХитХЬ: ok
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨м╨Х тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ тХитФРтХд╨РтХитХЫтХитХгтХитФдтХитХбтХитХЬтХитЦС тХд╨УтХд╨СтХитФРтХитХбтХд╨ШтХитХЬтХитХЫ (тХитХЦтХитЦСтХитХЬтХд╨ЯтХитХЧтХитХЫ 0.20s)
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m -    [4/4] ╤В╨м╨Х тХи╨▒тХитХЫтХитХбтХитФдтХитХХтХитХЬтХитХбтХитХЬтХитХХтХитХб тХд╨С тХи╨бтХи╨д тХитХЦтХитЦСтХитХСтХд╨РтХд╨ЫтХд╨ТтХитХЫ
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m -    ╤В╨м╨Х тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХитХХ тХи╨бтХи╨д тХитХЦтХитЦСтХитЦУтХитХбтХд╨РтХд╨ШтХитХбтХитХЬтХитЦС тХд╨УтХд╨СтХитФРтХитХбтХд╨ШтХитХЬтХитХЫ
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨м╨Х тХи╨бтХи╨д тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХитЦС, тХд╨ЦтХитХбтХитХЧтХитХЫтХд╨СтХд╨ТтХитХЬтХитХЫтХд╨СтХд╨ТтХд╨Ь тХитЦУ тХитФРтХитХЫтХд╨РтХд╨ЯтХитФдтХитХСтХитХб
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨▓тХитЦСтХитЦТтХитХЧтХитХХтХд╨ЦтХитЦС bots_state тХитХЬтХитХб тХд╨СтХд╨УтХд╨ЩтХитХбтХд╨СтХд╨ТтХитЦУтХд╨УтХитХбтХд╨Т (тХд╨УтХитХвтХитХб тХд╨УтХитФдтХитЦСтХитХЧтХитХбтХитХЬтХитЦС тХитХХтХитХЧтХитХХ тХитХЬтХитХб тХд╨СтХитХЫтХитХЦтХитФдтХитЦСтХитЦУтХитЦСтХитХЧтХитЦСтХд╨СтХд╨Ь)
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я candles_cache тХд╨УтХитХвтХитХб тХитЦУ тХитХЬтХитХЫтХд╨РтХитХЭтХитЦСтХитХЧтХитХХтХитХЦтХитХЫтХитЦУтХитЦСтХитХЬтХитХЬтХитХЫтХитХЭ тХд╨ФтХитХЫтХд╨РтХитХЭтХитЦСтХд╨ТтХитХб
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨▓тХитЦСтХитЦТтХитХЧтХитХХтХд╨ЦтХитЦС process_state тХд╨УтХитХвтХитХб тХитЦУ тХитХЬтХитХЫтХд╨РтХитХЭтХитЦСтХитХЧтХитХХтХитХЦтХитХЫтХитЦУтХитЦСтХитХЬтХитХЬтХитХЫтХитХг тХд╨СтХд╨ТтХд╨РтХд╨УтХитХСтХд╨ТтХд╨УтХд╨РтХитХб
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨м╨Х тХи╨втХд╨СтХитХб тХд╨ТтХитЦСтХитЦТтХитХЧтХитХХтХд╨ЦтХд╨Ы тХитХХ тХитХХтХитХЬтХитФдтХитХбтХитХСтХд╨СтХд╨Ы тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХд╨Ы
[95m[BOTS][0m [2m06:12:15[0m - [96mINFO[0m - ╤В╨м╨Х Bots Database тХитХХтХитХЬтХитХХтХд╨ЦтХитХХтХитЦСтХитХЧтХитХХтХитХЦтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХитЦС: E:\Drive\[94mTRADEBOT[0m\InfoBot\data\bots_data.db
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨мтХитХХтХитФВтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я тХитХХтХитХЦ JSON тХд╨УтХитХвтХитХб тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитЦС (тХд╨ФтХитХЧтХитЦСтХитФВ тХитЦУ тХи╨бтХи╨д)
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨мтХитХХтХитФВтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я тХитХЬтХитХб тХд╨ТтХд╨РтХитХбтХитЦТтХд╨УтХитХбтХд╨ТтХд╨СтХд╨Я - тХитФдтХитЦСтХитХЬтХитХЬтХд╨ЫтХитХб тХд╨УтХитХвтХитХб тХитХбтХд╨СтХд╨ТтХд╨Ь тХитЦУ тХи╨бтХи╨д
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨ФтХг╤ПтХХ╨Я тХи╨мтХитХХтХитФВтХд╨РтХитЦСтХд╨ЦтХитХХтХд╨Я тХитХЬтХитХб тХд╨ТтХд╨РтХитХбтХитЦТтХд╨УтХитХбтХд╨ТтХд╨СтХд╨Я (тХитХЬтХитХбтХд╨Т тХитФдтХитЦСтХитХЬтХитХЬтХд╨ЫтХд╨Х тХитЦУ JSON тХитХХтХитХЧтХитХХ тХд╨УтХитХвтХитХб тХитХЭтХитХХтХитФВтХд╨РтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬтХитХЫ)
[95m[BOTS][0m [2m06:12:15[0m - [2m[37mDEBUG[0m - ╤В╨м╨Х Bots Database тХитФРтХитХЫтХитФдтХитХСтХитХЧтХд╨ЮтХд╨ЧтХитХбтХитХЬтХитЦС тХитФдтХитХЧтХд╨Я storage
[95m[BOTS][0m [2m06:12:15[0m - [96mINFO[0m - ╤В╨м╨Х тХи╨зтХитЦСтХитФВтХд╨РтХд╨УтХитХвтХитХбтХитХЬтХитХЫ [96m532[0m тХитХЦтХд╨РтХитХбтХитХЧтХд╨ЫтХд╨Х тХитХЭтХитХЫтХитХЬтХитХбтХд╨Т тХитХХтХитХЦ тХи╨бтХи╨д
[95m[BOTS][0m [2m06:12:15[0m - [96mINFO[0m -  ╤В╨м╨Х тХи╨зтХитЦСтХитФВтХд╨РтХд╨УтХитХвтХитХбтХитХЬтХитХЫ [96m532[0m тХитХЦтХд╨РтХитХбтХитХЧтХд╨ЫтХд╨Х тХитХЭтХитХЫтХитХЬтХитХбтХд╨Т тХитХХтХитХЦ тХи╨бтХи╨д
[95m[BOTS][0m [2m06:12:15[0m - [96mINFO[0m -  ╤В╨м╨Х тХи╨зтХитЦСтХитФВтХд╨РтХд╨УтХитХвтХитХбтХитХЬтХитХЫ [96m532[0m тХитХЦтХд╨РтХитХбтХитХЧтХд╨ЫтХд╨Х тХитХЭтХитХЫтХитХЬтХитХбтХд╨Т тХитФРтХд╨РтХитХХ тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХб
╨Б╨п╨д╨Э DEBUG: тХи╨втХд╨ХтХитХЫтХитФд тХитЦУ тХитФРтХитХбтХд╨РтХитЦУтХд╨ЫтХитХг тХитЦТтХитХЧтХитХЫтХитХС if __name__ == '__main__'
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХд╨ЯтХд╨Ю тХитФРтХитХЫтХд╨РтХд╨Т 5001...
╨Б╨п╨д╨Э DEBUG: тХи╨втХд╨ХтХитХЫтХитФд тХитЦУ check_and_stop_existing_bots_processes
╨Б╨п╨д╨Э DEBUG: тХи╨нтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХд╨У тХитФРтХитХЫтХд╨РтХд╨ТтХитЦС 5001
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨ЫтХд╨ТтХитЦСтХд╨ЮтХд╨СтХд╨Ь тХитФРтХитХЫтХитФдтХитХСтХитХЧтХд╨ЮтХд╨ЧтХитХХтХд╨ТтХд╨ЬтХд╨СтХд╨Я тХитХС тХитФРтХитХЫтХд╨РтХд╨ТтХд╨У 5001
╨Б╨п╨д╨Э DEBUG: тХи╨░тХитХбтХитХЦтХд╨УтХитХЧтХд╨ЬтХд╨ТтХитЦСтХд╨Т тХитФРтХитХЫтХитФдтХитХСтХитХЧтХд╨ЮтХд╨ЧтХитХбтХитХЬтХитХХтХд╨Я: 0
╨Б╨п╨д╨Э DEBUG: тХи╨птХитХЫтХд╨РтХд╨Т тХитХЦтХитЦСтХитХЬтХд╨ЯтХд╨Т, тХитХЬтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитФРтХитХЫтХитХХтХд╨СтХитХС тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитЦС
╨Б╨п╨д╨Э DEBUG: тХи╨нтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитФРтХитХЫтХитХХтХд╨СтХитХС тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ Python тХд╨С bots.py
╨Б╨п╨д╨Э DEBUG: тХи╨втХд╨ЫтХитХЦтХд╨ЫтХитЦУтХитЦСтХд╨Ю psutil.process_iter()
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХитХЫ 100 тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ...
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХитХЫ 200 тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ...
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХитХЫ 300 тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ...
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХитХЫ 400 тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ...
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ тХитХЦтХитЦСтХитЦУтХитХбтХд╨РтХд╨ШтХитХбтХитХЬтХитЦС, тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХбтХитХЬтХитХЫ 467 тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ
╨Б╨п╨д╨Э DEBUG: тХи╨нтХитЦСтХитХгтХитФдтХитХбтХитХЬтХитХЫ тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ bots.py: 1
╨Б╨п╨д╨Э DEBUG: тХи╨нтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХд╨У тХд╨СтХитХбтХд╨ТтХитХбтХитЦУтХд╨ЫтХд╨Х тХд╨СтХитХЫтХитХбтХитФдтХитХХтХитХЬтХитХбтХитХЬтХитХХтХитХг
╨Б╨п╨д╨Э DEBUG: тХи╨втХд╨ЫтХитХЦтХд╨ЫтХитЦУтХитЦСтХд╨Ю psutil.net_connections()
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХитХСтХитЦС тХд╨СтХитХбтХд╨ТтХитХбтХитЦУтХд╨ЫтХд╨Х тХд╨СтХитХЫтХитХбтХитФдтХитХХтХитХЬтХитХбтХитХЬтХитХХтХитХг тХитХЦтХитЦСтХитЦУтХитХбтХд╨РтХд╨ШтХитХбтХитХЬтХитЦС
╨Б╨п╨д╨Э DEBUG: тХи╨втХд╨СтХитХбтХитФВтХитХЫ тХитХЬтХитЦСтХитХгтХитФдтХитХбтХитХЬтХитХЫ тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитХЫтХитЦУ тХитФдтХитХЧтХд╨Я тХитХЫтХд╨СтХд╨ТтХитЦСтХитХЬтХитХЫтХитЦУтХитХСтХитХХ: 2
╨Б╨п╨д╨Э DEBUG: тХи╨втХд╨ЫтХитЦТтХд╨РтХитЦСтХитХЬ тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨С тХитФдтХитХЧтХд╨Я тХитХЫтХд╨СтХд╨ТтХитЦСтХитХЬтХитХЫтХитЦУтХитХСтХитХХ: PID 63500
╨Б╨п╨д╨Э DEBUG: тХи╨нтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитХЫтХд╨СтХд╨ТтХитЦСтХитХЬтХитХЫтХитЦУтХитХСтХд╨У тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитЦС 63500
╨Б╨п╨д╨Э DEBUG: тХи╨втХд╨ЫтХитХЦтХд╨ЫтХитЦУтХитЦСтХд╨Ю proc.terminate()
╨Б╨п╨д╨Э DEBUG: proc.terminate() тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬ, тХитХвтХитФдтХд╨У тХитХЦтХитЦСтХитЦУтХитХбтХд╨РтХд╨ШтХитХбтХитХЬтХитХХтХд╨Я тХитФРтХд╨РтХитХЫтХд╨ЦтХитХбтХд╨СтХд╨СтХитЦС
╨Б╨п╨д╨Э DEBUG: тХи╨отХд╨ТтХитФРтХд╨РтХитЦСтХитЦУтХитХЧтХитХбтХитХЬ тХд╨СтХитХХтХитФВтХитХЬтХитЦСтХитХЧ тХитХЦтХитЦСтХитЦУтХитХбтХд╨РтХд╨ШтХитХбтХитХЬтХитХХтХд╨Я, тХитФРтХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХд╨ЯтХд╨Ю тХитФРтХитХЫтХд╨РтХд╨Т тХитХЫтХитФдтХитХХтХитХЬ тХд╨РтХитЦСтХитХЦ
╨Б╨п╨д╨Э DEBUG: тХи╨птХитХЫтХд╨РтХд╨Т тХитХЦтХитЦСтХитХЬтХд╨ЯтХд╨Т, тХитХЬтХитХЫ тХитФРтХд╨РтХитХЫтХитФдтХитХЫтХитХЧтХитХвтХитЦСтХитХбтХитХЭ тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитХХтХитХб
╨Б╨п╨д╨Э DEBUG: can_continue = True
╨Б╨п╨д╨Э DEBUG: тХи╨птХитХЫтХд╨РтХд╨Т 5001 тХд╨СтХитЦУтХитХЫтХитЦТтХитХЫтХитФдтХитХбтХитХЬ, тХитФРтХд╨РтХитХЫтХитФдтХитХЫтХитХЧтХитХвтХитЦСтХд╨Ю тХитЦУтХд╨ЫтХитФРтХитХЫтХитХЧтХитХЬтХитХбтХитХЬтХитХХтХитХб
╨Б╨п╨д╨Э DEBUG: тХи╨птХд╨РтХитХЫтХитЦУтХитХбтХд╨РтХд╨ЯтХд╨Ю API тХитХСтХитХЧтХд╨ЮтХд╨ЧтХитХХ...
╨Б╨п╨д╨Э DEBUG: тХи╨птХитХбтХд╨РтХитЦУтХд╨ЫтХитХг тХитЦТтХитХЧтХитХЫтХитХС if __name__ == '__main__' тХитХЦтХитЦСтХитЦУтХитХбтХд╨РтХд╨ШтХитХбтХитХЬ, тХитФРтХитХбтХд╨РтХитХбтХд╨ХтХитХЫтХитХвтХд╨У тХитХС тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитЦСтХитХЭ
╨Б╨п╨д╨Э DEBUG: тХи╨птХитХбтХд╨РтХитХбтХитФд тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХЫтХитХЭ setup_color_logging
╨Б╨п╨д╨Э DEBUG: setup_color_logging тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬ
╨Б╨п╨д╨Э DEBUG: тХи╨зтХитЦСтХитФВтХд╨РтХд╨УтХитХЦтХитХСтХитЦС тХитХЭтХитХЫтХитФдтХд╨УтХитХЧтХитХбтХитХг...
╨Б╨п╨д╨Э DEBUG: тХи╨нтХитЦСтХд╨ЧтХитХХтХитХЬтХитЦСтХд╨Ю тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨Т imports_and_globals...
╨Б╨п╨д╨Э DEBUG: imports_and_globals тХд╨УтХд╨СтХитФРтХитХбтХд╨ШтХитХЬтХитХЫ тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬ
╨Б╨п╨д╨Э DEBUG: calculations тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬ
╨Б╨п╨д╨Э DEBUG: maturity тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХХтХд╨РтХитХЫтХитЦУтХитЦСтХитХЬ
╨Б╨п╨д╨Э DEBUG: тХи╨птХитХбтХд╨РтХитХбтХитФд тХитХХтХитХЭтХитФРтХитХЫтХд╨РтХд╨ТтХитХЫтХитХЭ filters
