================================================================================
АУДИТ СДЕЛОК: ВХОД/ВЫХОД vs RSI И КОНФИГ
================================================================================
Источник сделок: из БД (bot_trades_history)
Таймфрейм из конфига: 5m
Пороги выхода LONG: with_trend >=65, against_trend >=60
Пороги выхода SHORT: with_trend <=35, against_trend <=40
Всего закрытых сделок: 200

--- Сделка #1 ---
  Символ: CLOUD  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:15:00.763059  цена=0.03443  RSI=None
  Выход: 2026-02-24T01:29:50.536582  цена=0.03447  RSI=None  PnL=-0.012799999999999478  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #2 ---
  Символ: BCH  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:58:07.765880  цена=493.6  RSI=None
  Выход: 2026-02-24T01:28:28.679435  цена=501.8  RSI=None  PnL=0.16399999999999978  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #3 ---
  Символ: EPIC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:15:00.157890  цена=0.2759  RSI=None
  Выход: 2026-02-24T01:25:56.364486  цена=0.2763  RSI=None  PnL=-0.00800000000000023  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #4 ---
  Символ: 1000CAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:13:51.982133  цена=0.0016762  RSI=None
  Выход: 2026-02-24T01:20:14.077638  цена=0.001684  RSI=None  PnL=-0.025482599999999557  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #5 ---
  Символ: B2  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:50:09.215374  цена=0.7516  RSI=None
  Выход: 2026-02-24T01:18:16.076839  цена=0.748  RSI=None  PnL=0.02880000000000038  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #6 ---
  Символ: NIGHT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:15:26.942984  цена=0.05764  RSI=None
  Выход: 2026-02-24T01:16:25.660500  цена=0.0584  RSI=None  PnL=0.07600000000000037  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #7 ---
  Символ: AVAX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:10:36.877272  цена=8.308  RSI=None
  Выход: 2026-02-24T01:12:55.311088  цена=8.415  RSI=None  PnL=0.010699999999999932  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #8 ---
  Символ: ALLO  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:23.084516  цена=0.102  RSI=None
  Выход: 2026-02-24T01:11:23.961173  цена=0.10217  RSI=None  PnL=0.009180000000000188  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #9 ---
  Символ: BLUAI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:58:33.331676  цена=0.00522  RSI=None
  Выход: 2026-02-24T00:00:07.159441  цена=0.005207  RSI=None  PnL=0.01377999999999999  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #10 ---
  Символ: BB  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:16:38.870119  цена=0.02632  RSI=None
  Выход: 2026-02-23T23:58:41.489967  цена=0.02642  RSI=None  PnL=0.020999999999999873  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #11 ---
  Символ: BCH  Направление: LONG  Тренд входа: DOWN
  Вход:  2026-02-23T23:46:11.153455  цена=489.9  RSI=None
  Выход: 2026-02-23T23:57:27.815666  цена=493.9  RSI=None  PnL=0.08  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #12 ---
  Символ: IRYS  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:45:05.738539  цена=0.020127  RSI=None
  Выход: 2026-02-23T23:54:31.568846  цена=0.020142  RSI=None  PnL=0.00840000000000063  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #13 ---
  Символ: CAKE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:12:32.628603  цена=1.2116  RSI=None
  Выход: 2026-02-23T23:53:06.831308  цена=1.2131  RSI=None  PnL=0.006900000000000261  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #14 ---
  Символ: DBR  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:51:02.617817  цена=0.015319  RSI=None
  Выход: 2026-02-23T23:49:17.762198  цена=0.01543  RSI=None  PnL=-0.039959999999999996  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #15 ---
  Символ: 1000000CHEEMS  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:42:17.232541  цена=0.4384  RSI=None
  Выход: 2026-02-23T23:47:38.901643  цена=0.4384  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #16 ---
  Символ: DIA  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:34:23.632769  цена=0.18  RSI=None
  Выход: 2026-02-23T23:46:12.178008  цена=0.17926  RSI=None  PnL=-0.02293999999999971  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #17 ---
  Символ: T  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:22.816409  цена=0.006345  RSI=None
  Выход: 2026-02-23T23:45:27.293377  цена=0.006322  RSI=None  PnL=-0.00022999999999999583  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #18 ---
  Символ: ALPINE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:31:54.721286  цена=0.4101  RSI=None
  Выход: 2026-02-23T23:43:19.429794  цена=0.41  RSI=None  PnL=-0.0013500000000006007  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #19 ---
  Символ: ARK  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:28:55.366953  цена=0.17477625  RSI=None
  Выход: 2026-02-23T23:40:58.537423  цена=0.17542  RSI=None  PnL=0.02059999999999995  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #20 ---
  Символ: MLN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:36:04.058362  цена=3.237  RSI=None
  Выход: 2026-02-23T23:39:16.937477  цена=3.233  RSI=None  PnL=-0.006800000000000006  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #21 ---
  Символ: ETHBTC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:26:50.889987  цена=0.028925  RSI=None
  Выход: 2026-02-23T23:35:35.390650  цена=0.028916  RSI=None  PnL=0.0017999999999997185  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #22 ---
  Символ: MET  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:50:15.437311  цена=0.1889  RSI=None
  Выход: 2026-02-23T23:31:59.171180  цена=0.18723  RSI=None  PnL=-0.04876400000000014  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #23 ---
  Символ: HFT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:51:22.496184  цена=0.014263  RSI=None
  Выход: 2026-02-23T23:26:36.321363  цена=0.014207  RSI=None  PnL=-0.04323200000000038  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #24 ---
  Символ: TUT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:06:47.616761  цена=0.00961206  RSI=None
  Выход: 2026-02-23T23:22:31.048691  цена=0.009625  RSI=None  PnL=0.007427559999999701  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #25 ---
  Символ: BANK  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:03:57.718296  цена=0.03708  RSI=None
  Выход: 2026-02-23T23:21:43.217493  цена=0.03693  RSI=None  PnL=-0.022500000000000644  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #26 ---
  Символ: RECALL  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:58:27.354378  цена=0.05293  RSI=None
  Выход: 2026-02-23T23:19:44.865916  цена=0.0528  RSI=None  PnL=0.02703999999999962  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #27 ---
  Символ: TRIA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:50:35.934391  цена=0.017513  RSI=None
  Выход: 2026-02-23T23:15:59.934640  цена=0.017425  RSI=None  PnL=0.028160000000000407  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #28 ---
  Символ: TURTLE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:10:14.249637  цена=0.03878  RSI=None
  Выход: 2026-02-23T23:15:45.962263  цена=0.03874  RSI=None  PnL=-0.0007200000000000956  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #29 ---
  Символ: TRX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:06:45.654988  цена=0.28108  RSI=None
  Выход: 2026-02-23T23:15:45.106195  цена=0.28086  RSI=None  PnL=-0.0043999999999999595  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #30 ---
  Символ: SKR  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:42.691324  цена=0.018331  RSI=None
  Выход: 2026-02-23T23:14:52.556340  цена=0.018383  RSI=None  PnL=0.015599999999999989  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #31 ---
  Символ: CTSI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:05:02.603773  цена=0.02486  RSI=None
  Выход: 2026-02-23T23:11:50.916225  цена=0.0251  RSI=None  PnL=-0.05328000000000014  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #32 ---
  Символ: FHE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:08:49.848662  цена=0.02958  RSI=None
  Выход: 2026-02-23T23:11:33.765385  цена=0.03026  RSI=None  PnL=-0.12716  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #33 ---
  Символ: INX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:06:06.595619  цена=0.010609  RSI=None
  Выход: 2026-02-23T23:07:49.588371  цена=0.01064  RSI=None  PnL=0.016119999999999884  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #34 ---
  Символ: TRU  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:48:12.773083  цена=0.005119  RSI=None
  Выход: 2026-02-23T23:04:47.973832  цена=0.005102  RSI=None  PnL=-0.01237600000000038  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #35 ---
  Символ: TRUTH  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:59:55.236177  цена=0.00988  RSI=None
  Выход: 2026-02-23T23:03:23.484878  цена=0.009971  RSI=None  PnL=-0.05096000000000045  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #36 ---
  Символ: CTSI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:58:05.917668  цена=0.02493  RSI=None
  Выход: 2026-02-23T22:59:41.131880  цена=0.02485  RSI=None  PnL=0.017680000000000046  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #37 ---
  Символ: POWER  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T22:54:23.464696  цена=0.48638  RSI=None
  Выход: 2026-02-23T22:55:56.290276  цена=0.43963  RSI=None  PnL=0.5609999999999995  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #38 ---
  Символ: BCH  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:53:17.909596  цена=516.5  RSI=None
  Выход: 2026-02-23T22:55:01.108113  цена=515.5  RSI=None  PnL=-0.01  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #39 ---
  Символ: POWER  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T22:49:50.785812  цена=0.50295  RSI=None
  Выход: 2026-02-23T22:53:42.633768  цена=0.49457  RSI=None  PnL=0.09217999999999998  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #40 ---
  Символ: XCN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:51:48.195775  цена=0.004758  RSI=None
  Выход: 2026-02-23T22:53:32.316258  цена=0.004756  RSI=None  PnL=-0.002320000000000308  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #41 ---
  Символ: RAVE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:49:25.338296  цена=0.30182  RSI=None
  Выход: 2026-02-23T22:51:50.456454  цена=0.29841  RSI=None  PnL=0.1295799999999988  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #42 ---
  Символ: POWER  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T22:47:52.651962  цена=0.50805  RSI=None
  Выход: 2026-02-23T22:49:26.274109  цена=0.50544  RSI=None  PnL=0.028710000000000013  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #43 ---
  Символ: AERGO  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:46:09.867367  цена=0.05463188  RSI=None
  Выход: 2026-02-23T15:52:19.302710  цена=0.05471  RSI=None  PnL=-7.812000000000097e-05  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #44 ---
  Символ: 1000000BABYDOGE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:09:48.413774  цена=0.0003774  RSI=None
  Выход: 2026-02-23T15:44:26.854968  цена=0.0003852  RSI=None  PnL=-0.1138799999999996  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #45 ---
  Символ: PHA  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:35:39.941240  цена=0.02309  RSI=None
  Выход: 2026-02-23T15:40:25.793306  цена=0.02321  RSI=None  PnL=0.02868000000000049  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #46 ---
  Символ: BIGTIME  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:21:39.586588  цена=0.014705  RSI=None
  Выход: 2026-02-23T15:40:24.810655  цена=0.014807  RSI=None  PnL=0.03825000000000052  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #47 ---
  Символ: COOKIE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:37:26.013274  цена=0.017155  RSI=None
  Выход: 2026-02-23T15:39:01.028414  цена=0.017476  RSI=None  PnL=-0.10304099999999948  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #48 ---
  Символ: ETC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:11:08.551466  цена=8.512  RSI=None
  Выход: 2026-02-23T15:37:11.134064  цена=8.49  RSI=None  PnL=0.0022000000000000244  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #49 ---
  Символ: BOME  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:10:11.844282  цена=0.000392  RSI=None
  Выход: 2026-02-23T15:36:26.357852  цена=0.0003903  RSI=None  PnL=0.023969999999999818  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #50 ---
  Символ: BAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:17:19.930339  цена=0.12  RSI=None
  Выход: 2026-02-23T15:36:22.892614  цена=0.1195  RSI=None  PnL=0.02295000000000002  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #51 ---
  Символ: 1000PEPE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:28:36.364882  цена=0.004111  RSI=None
  Выход: 2026-02-23T15:34:51.384039  цена=0.004116  RSI=None  PnL=-0.006999999999999715  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #52 ---
  Символ: CTC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:03:15.976397  цена=0.14939  RSI=None
  Выход: 2026-02-23T15:34:37.839607  цена=0.15214  RSI=None  PnL=-0.10175000000000009  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #53 ---
  Символ: APT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:02:34.396454  цена=0.8597  RSI=None
  Выход: 2026-02-23T15:34:36.162721  цена=0.857  RSI=None  PnL=0.01728000000000023  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #54 ---
  Символ: A  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:23:28.821069  цена=0.08119  RSI=None
  Выход: 2026-02-23T15:32:35.872007  цена=0.0805  RSI=None  PnL=0.04691999999999974  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #55 ---
  Символ: ARKM  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:16:45.309671  цена=0.10833  RSI=None
  Выход: 2026-02-23T15:29:28.319091  цена=0.10857  RSI=None  PnL=-0.012240000000000209  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #56 ---
  Символ: AGLD  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:18:51.394919  цена=0.34153716  RSI=None
  Выход: 2026-02-23T15:29:12.669293  цена=0.34404  RSI=None  PnL=0.0405460080000001  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #57 ---
  Символ: FLOW  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:10:52.924079  цена=0.03597  RSI=None
  Выход: 2026-02-23T15:24:54.255830  цена=0.03579  RSI=None  PnL=0.02753999999999994  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #58 ---
  Символ: COMP  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:56:40.579958  цена=17.71328125  RSI=None
  Выход: 2026-02-23T15:24:53.396043  цена=18.086  RSI=None  PnL=-0.11926999999999907  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #59 ---
  Символ: BAN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:16:40.827012  цена=0.12855  RSI=None
  Выход: 2026-02-23T15:21:19.349210  цена=0.127  RSI=None  PnL=-0.06664999999999982  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #60 ---
  Символ: HIVE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:11:14.800025  цена=0.06484  RSI=None
  Выход: 2026-02-23T15:19:28.526186  цена=0.06493  RSI=None  PnL=-0.007650000000000573  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #61 ---
  Символ: BAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:11:43.414544  цена=0.12035  RSI=None
  Выход: 2026-02-23T15:16:43.186816  цена=0.12005  RSI=None  PnL=0.013709999999999759  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #62 ---
  Символ: CKB  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:10:32.919167  цена=0.0015536  RSI=None
  Выход: 2026-02-23T15:16:42.382481  цена=0.0015558  RSI=None  PnL=-0.0077879999999998055  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #63 ---
  Символ: EIGEN  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:55:22.778116  цена=0.18448  RSI=None
  Выход: 2026-02-23T15:13:40.977426  цена=0.18841  RSI=None  PnL=-0.11789999999999967  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #64 ---
  Символ: B2  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:11:08.314653  цена=0.8259  RSI=None
  Выход: 2026-02-23T15:12:51.862605  цена=0.8262  RSI=None  PnL=-0.002100000000000546  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #65 ---
  Символ: BAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:16:32.082261  цена=0.11828  RSI=None
  Выход: 2026-02-23T15:11:07.819064  цена=0.12055  RSI=None  PnL=-0.10555500000000037  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #66 ---
  Символ: IOTX  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T13:54:22.606959  цена=0.004629  RSI=None
  Выход: 2026-02-23T14:36:04.575577  цена=0.004559  RSI=None  PnL=0.16632000000000147  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #67 ---
  Символ: ENJ  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:55:24.460445  цена=0.019361  RSI=None
  Выход: 2026-02-23T14:26:29.315651  цена=0.019444  RSI=None  PnL=-0.023571999999999926  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #68 ---
  Символ: MEME  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:55:06.274673  цена=0.0006628  RSI=None
  Выход: 2026-02-23T14:23:21.833401  цена=0.0006661  RSI=None  PnL=-0.08203800000000065  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #69 ---
  Символ: INIT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:06:21.471892  цена=0.08646  RSI=None
  Выход: 2026-02-23T14:20:51.270271  цена=0.08793  RSI=None  PnL=0.09407999999999994  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #70 ---
  Символ: COW  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T14:10:50.640307  цена=0.22801  RSI=None
  Выход: 2026-02-23T14:13:51.453072  цена=0.22779  RSI=None  PnL=0.005499999999999949  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #71 ---
  Символ: GNO  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:02:09.022153  цена=119.75  RSI=None
  Выход: 2026-02-23T14:11:55.248429  цена=119.79  RSI=None  PnL=-0.0018400000000002876  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #72 ---
  Символ: COW  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:50:09.963836  цена=0.22316  RSI=None
  Выход: 2026-02-23T14:10:24.778329  цена=0.2277  RSI=None  PnL=-0.1135000000000004  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #73 ---
  Символ: BOBBOB  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:07:13.328252  цена=0.00547968  RSI=None
  Выход: 2026-02-23T14:08:51.214090  цена=0.005492  RSI=None  PnL=-0.012443200000000565  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #74 ---
  Символ: MORPHO  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:55:28.955905  цена=1.6559  RSI=None
  Выход: 2026-02-23T14:05:44.470880  цена=1.6482  RSI=None  PnL=0.061599999999998545  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #75 ---
  Символ: FARTCOIN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:55:41.378519  цена=0.1533  RSI=None
  Выход: 2026-02-23T14:04:44.768898  цена=0.15434  RSI=None  PnL=0.07488000000000095  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #76 ---
  Символ: CYS  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:39:29.300516  цена=0.3525  RSI=None
  Выход: 2026-02-23T14:04:19.634428  цена=0.3538  RSI=None  PnL=0.020800000000000374  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #77 ---
  Символ: MAGMA  Направление: LONG  Тренд входа: DOWN
  Вход:  2026-02-23T13:54:45.048870  цена=0.10032  RSI=None
  Выход: 2026-02-23T14:01:55.991902  цена=0.10059  RSI=None  PnL=0.05939999999999834  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #78 ---
  Символ: BAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:57:47.583576  цена=0.11786852  RSI=None
  Выход: 2026-02-23T14:01:14.442973  цена=0.11781  RSI=None  PnL=0.0027328840000002963  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #79 ---
  Символ: KITE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:54:02.826957  цена=0.0  RSI=None
  Выход: 2026-02-23T13:55:53.442852  цена=0.25222  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #80 ---
  Символ: COMP  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:53:48.184417  цена=0.0  RSI=None
  Выход: 2026-02-23T13:55:52.252215  цена=17.721  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #81 ---
  Символ: GNO  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:53:58.707313  цена=0.0  RSI=None
  Выход: 2026-02-23T13:55:51.219000  цена=119.6  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #82 ---
  Символ: GMX  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:53:40.471192  цена=0.0  RSI=None
  Выход: 2026-02-23T13:55:49.658504  цена=6.329  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #83 ---
  Символ: ETHFI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:53:29.791150  цена=0.0  RSI=None
  Выход: 2026-02-23T13:55:48.458647  цена=0.4659  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #84 ---
  Символ: APT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:53:14.197353  цена=0.0  RSI=None
  Выход: 2026-02-23T13:55:47.346905  цена=0.8577  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #85 ---
  Символ: ETC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:53:04.213385  цена=0.0  RSI=None
  Выход: 2026-02-23T13:55:46.367363  цена=8.487  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #86 ---
  Символ: EIGEN  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T13:52:47.836734  цена=0.0  RSI=None
  Выход: 2026-02-23T13:54:25.945971  цена=0.18452  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #87 ---
  Символ: FARTCOIN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:52:41.697042  цена=0.0  RSI=None
  Выход: 2026-02-23T13:54:12.793651  цена=0.15378  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #88 ---
  Символ: BNT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:52:21.373378  цена=0.0  RSI=None
  Выход: 2026-02-23T13:54:00.831001  цена=0.2778  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #89 ---
  Символ: INJ  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:47:29.564100  цена=0.0  RSI=None
  Выход: 2026-02-23T13:49:02.847288  цена=3.465  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #90 ---
  Символ: GNO  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:47:02.878177  цена=0.0  RSI=None
  Выход: 2026-02-23T13:48:34.804392  цена=119.66  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #91 ---
  Символ: GMX  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:46:40.535510  цена=0.0  RSI=None
  Выход: 2026-02-23T13:48:13.448548  цена=6.311  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #92 ---
  Символ: 10000SATS  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:46:36.900087  цена=0.0  RSI=None
  Выход: 2026-02-23T13:48:12.174660  цена=0.0001083  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #93 ---
  Символ: ETC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:46:24.110439  цена=0.0  RSI=None
  Выход: 2026-02-23T13:47:54.956553  цена=8.476  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #94 ---
  Символ: CHZ  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:46:07.393864  цена=0.0  RSI=None
  Выход: 2026-02-23T13:47:53.716632  цена=0.0347  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #95 ---
  Символ: EIGEN  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:45:49.651278  цена=0.0  RSI=None
  Выход: 2026-02-23T13:47:52.519561  цена=0.18366  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #96 ---
  Символ: ETHFI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:45:31.991977  цена=0.0  RSI=None
  Выход: 2026-02-23T13:47:51.331188  цена=0.4639  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #97 ---
  Символ: BNT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:45:14.589463  цена=0.0  RSI=None
  Выход: 2026-02-23T13:47:49.763310  цена=0.2775  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #98 ---
  Символ: APT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:44:55.934744  цена=0.0  RSI=None
  Выход: 2026-02-23T13:47:48.391734  цена=0.8587  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #99 ---
  Символ: ARC  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T13:44:38.615554  цена=0.0  RSI=None
  Выход: 2026-02-23T13:46:11.867386  цена=0.09714  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #100 ---
  Символ: ARKM  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:44:21.454127  цена=0.0  RSI=None
  Выход: 2026-02-23T13:45:57.623963  цена=0.10765  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #101 ---
  Символ: 10000SATS  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:44:04.256292  цена=0.0  RSI=None
  Выход: 2026-02-23T13:45:37.019270  цена=0.0001083  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #102 ---
  Символ: ARKM  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:38:01.020491  цена=0.0  RSI=None
  Выход: 2026-02-23T13:39:33.104472  цена=0.10757  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #103 ---
  Символ: 10000SATS  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T13:37:41.956702  цена=0.0  RSI=None
  Выход: 2026-02-23T13:39:16.376590  цена=0.0001082  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #104 ---
  Символ: XAUT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:54:43.816329  цена=0.0  RSI=None
  Выход: 2026-02-23T02:56:15.441779  цена=5153.7  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #105 ---
  Символ: WAVES  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:54:27.422736  цена=0.485  RSI=None
  Выход: 2026-02-23T02:56:02.773653  цена=0.485  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #106 ---
  Символ: ZBT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:54:13.953682  цена=0.0  RSI=None
  Выход: 2026-02-23T02:55:49.453754  цена=0.07267  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #107 ---
  Символ: VELODROME  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:53:59.313359  цена=0.0  RSI=None
  Выход: 2026-02-23T02:55:31.296323  цена=0.014398  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #108 ---
  Символ: OXT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:53:21.154050  цена=0.0  RSI=None
  Выход: 2026-02-23T02:54:52.023959  цена=0.016794  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #109 ---
  Символ: KAVA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:53:03.375394  цена=0.0  RSI=None
  Выход: 2026-02-23T02:54:48.431046  цена=0.05101  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #110 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:52:46.212918  цена=0.0  RSI=None
  Выход: 2026-02-23T02:54:47.230146  цена=0.05352  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #111 ---
  Символ: ACX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:52:28.803458  цена=0.0  RSI=None
  Выход: 2026-02-23T02:54:46.043929  цена=0.0338  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #112 ---
  Символ: KAVA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:51:05.585773  цена=0.0  RSI=None
  Выход: 2026-02-23T02:52:40.911403  цена=0.05101  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #113 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:50:20.476929  цена=0.0  RSI=None
  Выход: 2026-02-23T02:51:56.447841  цена=0.05352  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #114 ---
  Символ: ACX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:50:03.934943  цена=0.0  RSI=None
  Выход: 2026-02-23T02:51:55.255030  цена=0.0338  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #115 ---
  Символ: ZBT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:49:22.526883  цена=0.0  RSI=None
  Выход: 2026-02-23T02:51:52.863745  цена=0.0725  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #116 ---
  Символ: WAVES  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:49:06.090485  цена=0.485  RSI=None
  Выход: 2026-02-23T02:51:51.635302  цена=0.485  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #117 ---
  Символ: VELODROME  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:48:50.899919  цена=0.0  RSI=None
  Выход: 2026-02-23T02:50:21.895161  цена=0.014408  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #118 ---
  Символ: OXT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:48:25.426123  цена=0.0  RSI=None
  Выход: 2026-02-23T02:49:57.790806  цена=0.016794  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #119 ---
  Символ: REZ  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:47:56.522751  цена=0.0  RSI=None
  Выход: 2026-02-23T02:49:30.738465  цена=0.002808  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #120 ---
  Символ: PLAYSOUT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:47:38.196645  цена=0.0  RSI=None
  Выход: 2026-02-23T02:49:29.339976  цена=0.02069  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #121 ---
  Символ: KAVA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:47:20.290942  цена=0.0  RSI=None
  Выход: 2026-02-23T02:49:28.168454  цена=0.05098  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #122 ---
  Символ: FHE  Направление: LONG  Тренд входа: DOWN
  Вход:  2026-02-23T02:47:03.393745  цена=0.0  RSI=None
  Выход: 2026-02-23T02:49:26.984743  цена=0.03531  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #123 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:46:44.990423  цена=0.0  RSI=None
  Выход: 2026-02-23T02:49:25.753946  цена=0.05352  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #124 ---
  Символ: ACX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:46:26.883935  цена=0.0  RSI=None
  Выход: 2026-02-23T02:49:24.363438  цена=0.03384  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #125 ---
  Символ: OXT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:45:11.702419  цена=0.0  RSI=None
  Выход: 2026-02-23T02:46:42.788129  цена=0.016794  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #126 ---
  Символ: PORTAL  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:44:53.219875  цена=0.0  RSI=None
  Выход: 2026-02-23T02:46:24.662576  цена=0.012809  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #127 ---
  Символ: PLAYSOUT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:44:34.382404  цена=0.0  RSI=None
  Выход: 2026-02-23T02:46:07.503172  цена=0.02064  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #128 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:44:15.250942  цена=0.0  RSI=None
  Выход: 2026-02-23T02:45:46.059261  цена=0.05352  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #129 ---
  Символ: ZBT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:43:25.817655  цена=0.0  RSI=None
  Выход: 2026-02-23T02:45:44.664955  цена=0.07249  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #130 ---
  Символ: RPL  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:42:21.892525  цена=0.0  RSI=None
  Выход: 2026-02-23T02:43:59.386474  цена=2.2423  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #131 ---
  Символ: OXT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:41:50.925853  цена=0.0  RSI=None
  Выход: 2026-02-23T02:43:37.103164  цена=0.016794  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #132 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:41:35.654498  цена=0.0  RSI=None
  Выход: 2026-02-23T02:43:35.528242  цена=0.05352  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #133 ---
  Символ: AUCTION  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:41:13.430542  цена=0.0  RSI=None
  Выход: 2026-02-23T02:43:34.015071  цена=4.959  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #134 ---
  Символ: PORTAL  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:40:30.775934  цена=0.0  RSI=None
  Выход: 2026-02-23T02:43:32.653931  цена=0.012819  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #135 ---
  Символ: KAVA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:40:12.516190  цена=0.0  RSI=None
  Выход: 2026-02-23T02:43:31.174967  цена=0.05074  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #136 ---
  Символ: FHE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:39:53.617986  цена=0.0  RSI=None
  Выход: 2026-02-23T02:43:29.697232  цена=0.03514  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #137 ---
  Символ: BR  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-22T22:58:18.476816  цена=0.05213  RSI=None
  Выход: 2026-02-23T02:43:27.938968  цена=0.05116  RSI=None  PnL=-0.10282000000000059  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #138 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:39:36.412179  цена=0.0  RSI=None
  Выход: 2026-02-23T02:41:11.301880  цена=0.05352  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #139 ---
  Символ: MANA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:38:15.397219  цена=0.0  RSI=None
  Выход: 2026-02-23T02:39:49.559417  цена=0.09454  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #140 ---
  Символ: KAVA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:37:56.571761  цена=0.0  RSI=None
  Выход: 2026-02-23T02:39:31.156785  цена=0.05091  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #141 ---
  Символ: FHE  Направление: LONG  Тренд входа: DOWN
  Вход:  2026-02-23T02:37:37.899446  цена=0.0  RSI=None
  Выход: 2026-02-23T02:39:13.278897  цена=0.03548  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #142 ---
  Символ: COW  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:37:18.764093  цена=0.0  RSI=None
  Выход: 2026-02-23T02:38:56.307720  цена=0.22478  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #143 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:36:57.842244  цена=0.0  RSI=None
  Выход: 2026-02-23T02:38:55.094811  цена=0.05352  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #144 ---
  Символ: AUCTION  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:36:39.912182  цена=0.0  RSI=None
  Выход: 2026-02-23T02:38:53.793754  цена=4.967  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #145 ---
  Символ: BIGTIME  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:36:21.611017  цена=0.0  RSI=None
  Выход: 2026-02-23T02:37:55.525475  цена=0.015096  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #146 ---
  Символ: VELODROME  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:35:39.266466  цена=0.0  RSI=None
  Выход: 2026-02-23T02:37:13.900419  цена=0.014453  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #147 ---
  Символ: WAVES  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:24:12.906335  цена=0.485  RSI=None
  Выход: 2026-02-23T02:36:13.702104  цена=0.4849  RSI=None  PnL=0.0015099999999998337  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #148 ---
  Символ: CHR  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:34:28.857036  цена=0.0  RSI=None
  Выход: 2026-02-23T02:36:05.524928  цена=0.02092  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #149 ---
  Символ: SNX  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:33:45.516970  цена=0.0  RSI=None
  Выход: 2026-02-23T02:35:42.037151  цена=0.4271  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #150 ---
  Символ: SENT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:33:28.050313  цена=0.0  RSI=None
  Выход: 2026-02-23T02:34:59.589312  цена=0.021575  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #151 ---
  Символ: KAVA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:33:09.991904  цена=0.0  RSI=None
  Выход: 2026-02-23T02:34:45.030199  цена=0.05084  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #152 ---
  Символ: FHE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:32:51.729429  цена=0.0  RSI=None
  Выход: 2026-02-23T02:34:24.882030  цена=0.03554  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #153 ---
  Символ: EUL  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:32:22.650739  цена=0.9877  RSI=None
  Выход: 2026-02-23T02:33:54.032257  цена=0.98645  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #154 ---
  Символ: CHR  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:32:03.789930  цена=0.0  RSI=None
  Выход: 2026-02-23T02:33:50.463456  цена=0.02097  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #155 ---
  Символ: BIGTIME  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:31:46.548831  цена=0.0  RSI=None
  Выход: 2026-02-23T02:33:49.241239  цена=0.015101  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #156 ---
  Символ: AUCTION  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:31:28.586951  цена=0.0  RSI=None
  Выход: 2026-02-23T02:33:48.037932  цена=4.964  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #157 ---
  Символ: SENT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:30:14.204750  цена=0.0  RSI=None
  Выход: 2026-02-23T02:31:45.305068  цена=0.021561  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #158 ---
  Символ: KAVA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:29:55.384871  цена=0.0  RSI=None
  Выход: 2026-02-23T02:31:28.296653  цена=0.05081  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #159 ---
  Символ: FHE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:29:38.333238  цена=0.0  RSI=None
  Выход: 2026-02-23T02:31:09.927115  цена=0.03549  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #160 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:29:23.679140  цена=0.0  RSI=None
  Выход: 2026-02-23T02:30:59.322029  цена=0.05336  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #161 ---
  Символ: AWE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:29:01.546272  цена=0.0  RSI=None
  Выход: 2026-02-23T02:30:35.289927  цена=0.05395  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #162 ---
  Символ: AUCTION  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:28:44.182608  цена=0.0  RSI=None
  Выход: 2026-02-23T02:30:16.089042  цена=4.973  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #163 ---
  Символ: SPACE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:27:28.039120  цена=0.009607  RSI=None
  Выход: 2026-02-23T02:30:14.884588  цена=0.009656  RSI=None  PnL=0.02842000000000025  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #164 ---
  Символ: CHR  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:27:57.893320  цена=0.0  RSI=None
  Выход: 2026-02-23T02:30:02.872213  цена=0.02095  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #165 ---
  Символ: SNX  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:27:46.296492  цена=0.0  RSI=None
  Выход: 2026-02-23T02:30:01.462512  цена=0.4253  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #166 ---
  Символ: BIGTIME  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:27:39.775270  цена=0.0  RSI=None
  Выход: 2026-02-23T02:30:00.013071  цена=0.015104  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #167 ---
  Символ: BOBBOB  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T02:25:43.970347  цена=0.00584009  RSI=None
  Выход: 2026-02-23T02:29:58.750819  цена=0.00597  RSI=None  PnL=-0.1234144999999996  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #168 ---
  Символ: NTRN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-22T23:01:00.615532  цена=0.012992  RSI=None
  Выход: 2026-02-23T02:29:57.884900  цена=0.012911  RSI=None  PnL=-0.03434399999999978  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #169 ---
  Символ: FHE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:26:54.502416  цена=0.0  RSI=None
  Выход: 2026-02-23T02:28:32.112586  цена=0.03551  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #170 ---
  Символ: BSU  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:26:20.749441  цена=0.0  RSI=None
  Выход: 2026-02-23T02:27:56.516815  цена=0.07827  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #171 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:26:01.240725  цена=0.0  RSI=None
  Выход: 2026-02-23T02:27:55.085801  цена=0.05345  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #172 ---
  Символ: AWE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:25:25.368303  цена=0.0  RSI=None
  Выход: 2026-02-23T02:27:53.728355  цена=0.05406  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #173 ---
  Символ: AUCTION  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:25:07.307546  цена=0.0  RSI=None
  Выход: 2026-02-23T02:27:52.375441  цена=4.966  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #174 ---
  Символ: YB  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:24:51.018606  цена=0.0  RSI=None
  Выход: 2026-02-23T02:27:50.819356  цена=0.15565  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #175 ---
  Символ: AIN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-22T22:59:32.824213  цена=0.03191  RSI=None
  Выход: 2026-02-23T02:27:49.596787  цена=0.03194  RSI=None  PnL=0.0054000000000004045  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #176 ---
  Символ: SPACE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:24:06.505604  цена=0.0096145  RSI=None
  Выход: 2026-02-23T02:25:47.353250  цена=0.009521  RSI=None  PnL=-0.1084599999999998  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #177 ---
  Символ: SAPIEN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:23:49.468812  цена=0.0  RSI=None
  Выход: 2026-02-23T02:25:27.133067  цена=0.09458  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #178 ---
  Символ: SNX  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:23:21.729848  цена=0.0  RSI=None
  Выход: 2026-02-23T02:25:02.955429  цена=0.4249  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #179 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:23:17.659602  цена=0.0  RSI=None
  Выход: 2026-02-23T02:25:00.905184  цена=0.05345  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #180 ---
  Символ: PLAYSOUT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:23:04.573890  цена=0.0  RSI=None
  Выход: 2026-02-23T02:24:59.036965  цена=0.02075  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #181 ---
  Символ: EUL  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:22:47.981065  цена=0.0  RSI=None
  Выход: 2026-02-23T02:24:56.985898  цена=0.9741  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #182 ---
  Символ: BOBBOB  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:14:03.228196  цена=0.0057419  RSI=None
  Выход: 2026-02-23T02:24:54.935152  цена=0.005852  RSI=None  PnL=-0.10679700000000013  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #183 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:21:19.284573  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:52.871540  цена=0.05345  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #184 ---
  Символ: FLOCK  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:21:01.942431  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:34.206835  цена=0.06299  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #185 ---
  Символ: FHE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:21:01.870876  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:32.975871  цена=0.03557  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #186 ---
  Символ: ARK  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:20:44.841014  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:23.055511  цена=0.18498  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #187 ---
  Символ: AWE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:20:27.741539  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:10.241710  цена=0.05396  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #188 ---
  Символ: AIOZ  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:20:11.319266  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:08.504401  цена=0.06572  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #189 ---
  Символ: YB  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:19:32.341018  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:05.999793  цена=0.15554  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #190 ---
  Символ: WAVES  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:19:14.794892  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:04.066643  цена=0.4845  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #191 ---
  Символ: SYS  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:18:58.195346  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:02.376572  цена=0.0116  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #192 ---
  Символ: OKB  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:18:41.851563  цена=0.0  RSI=None
  Выход: 2026-02-23T02:22:00.502474  цена=77.58  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #193 ---
  Символ: MTL  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:18:12.039232  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:44.828555  цена=0.2712  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #194 ---
  Символ: KGEN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:17:55.590253  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:43.393094  цена=0.17716  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #195 ---
  Символ: C  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:17:39.129414  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:42.014039  цена=0.05345  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #196 ---
  Символ: FHE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:17:22.151073  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:40.602872  цена=0.03563  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #197 ---
  Символ: ARK  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:17:05.025687  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:39.201283  цена=0.18611  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #198 ---
  Символ: AWE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:16:49.770902  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:37.971474  цена=0.05415  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #199 ---
  Символ: AIOZ  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:16:31.267614  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:36.723516  цена=0.06583  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #200 ---
  Символ: CRV  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T02:15:07.378078  цена=0.0  RSI=None
  Выход: 2026-02-23T02:19:35.531289  цена=0.2319  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

================================================================================
ИТОГ
================================================================================
Сделок без exit_rsi в БД (невозможно проверить): 200
Сделок с выходом по RSI в пороге: 0
Сделок закрыто по другим причинам: 0

Рекомендация: при закрытии позиции передавать и сохранять exit_rsi (и entry_timeframe) в save_bot_trade_history.
Проверить: обновляется ли coins_rsi_data по таймфрейму бота (1m) с интервалом RSI_UPDATE_INTERVAL.
