================================================================================
АУДИТ СДЕЛОК: ВХОД/ВЫХОД vs RSI И КОНФИГ
================================================================================
Источник сделок: из БД (bot_trades_history)
Таймфрейм из конфига: 5m
Пороги выхода LONG: with_trend >=65, against_trend >=60
Пороги выхода SHORT: with_trend <=35, against_trend <=40
Всего закрытых сделок: 50

--- Сделка #1 ---
  Символ: CLOUD  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:15:00.763059  цена=0.03443  RSI=None
  Выход: 2026-02-24T01:29:50.536582  цена=0.03447  RSI=None  PnL=-0.012799999999999478  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #2 ---
  Символ: BCH  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:58:07.765880  цена=493.6  RSI=None
  Выход: 2026-02-24T01:28:28.679435  цена=501.8  RSI=None  PnL=0.16399999999999978  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #3 ---
  Символ: EPIC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:15:00.157890  цена=0.2759  RSI=None
  Выход: 2026-02-24T01:25:56.364486  цена=0.2763  RSI=None  PnL=-0.00800000000000023  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #4 ---
  Символ: 1000CAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:13:51.982133  цена=0.0016762  RSI=None
  Выход: 2026-02-24T01:20:14.077638  цена=0.001684  RSI=None  PnL=-0.025482599999999557  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #5 ---
  Символ: B2  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:50:09.215374  цена=0.7516  RSI=None
  Выход: 2026-02-24T01:18:16.076839  цена=0.748  RSI=None  PnL=0.02880000000000038  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #6 ---
  Символ: NIGHT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:15:26.942984  цена=0.05764  RSI=None
  Выход: 2026-02-24T01:16:25.660500  цена=0.0584  RSI=None  PnL=0.07600000000000037  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #7 ---
  Символ: AVAX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:10:36.877272  цена=8.308  RSI=None
  Выход: 2026-02-24T01:12:55.311088  цена=8.415  RSI=None  PnL=0.010699999999999932  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #8 ---
  Символ: ALLO  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:23.084516  цена=0.102  RSI=None
  Выход: 2026-02-24T01:11:23.961173  цена=0.10217  RSI=None  PnL=0.009180000000000188  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #9 ---
  Символ: BLUAI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:58:33.331676  цена=0.00522  RSI=None
  Выход: 2026-02-24T00:00:07.159441  цена=0.005207  RSI=None  PnL=0.01377999999999999  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #10 ---
  Символ: BB  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:16:38.870119  цена=0.02632  RSI=None
  Выход: 2026-02-23T23:58:41.489967  цена=0.02642  RSI=None  PnL=0.020999999999999873  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #11 ---
  Символ: BCH  Направление: LONG  Тренд входа: DOWN
  Вход:  2026-02-23T23:46:11.153455  цена=489.9  RSI=None
  Выход: 2026-02-23T23:57:27.815666  цена=493.9  RSI=None  PnL=0.08  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #12 ---
  Символ: IRYS  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:45:05.738539  цена=0.020127  RSI=None
  Выход: 2026-02-23T23:54:31.568846  цена=0.020142  RSI=None  PnL=0.00840000000000063  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #13 ---
  Символ: CAKE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:12:32.628603  цена=1.2116  RSI=None
  Выход: 2026-02-23T23:53:06.831308  цена=1.2131  RSI=None  PnL=0.006900000000000261  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #14 ---
  Символ: DBR  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:51:02.617817  цена=0.015319  RSI=None
  Выход: 2026-02-23T23:49:17.762198  цена=0.01543  RSI=None  PnL=-0.039959999999999996  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #15 ---
  Символ: 1000000CHEEMS  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:42:17.232541  цена=0.4384  RSI=None
  Выход: 2026-02-23T23:47:38.901643  цена=0.4384  RSI=None  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #16 ---
  Символ: DIA  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:34:23.632769  цена=0.18  RSI=None
  Выход: 2026-02-23T23:46:12.178008  цена=0.17926  RSI=None  PnL=-0.02293999999999971  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #17 ---
  Символ: T  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:22.816409  цена=0.006345  RSI=None
  Выход: 2026-02-23T23:45:27.293377  цена=0.006322  RSI=None  PnL=-0.00022999999999999583  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #18 ---
  Символ: ALPINE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:31:54.721286  цена=0.4101  RSI=None
  Выход: 2026-02-23T23:43:19.429794  цена=0.41  RSI=None  PnL=-0.0013500000000006007  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #19 ---
  Символ: ARK  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:28:55.366953  цена=0.17477625  RSI=None
  Выход: 2026-02-23T23:40:58.537423  цена=0.17542  RSI=None  PnL=0.02059999999999995  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #20 ---
  Символ: MLN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:36:04.058362  цена=3.237  RSI=None
  Выход: 2026-02-23T23:39:16.937477  цена=3.233  RSI=None  PnL=-0.006800000000000006  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #21 ---
  Символ: ETHBTC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:26:50.889987  цена=0.028925  RSI=None
  Выход: 2026-02-23T23:35:35.390650  цена=0.028916  RSI=None  PnL=0.0017999999999997185  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #22 ---
  Символ: MET  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:50:15.437311  цена=0.1889  RSI=None
  Выход: 2026-02-23T23:31:59.171180  цена=0.18723  RSI=None  PnL=-0.04876400000000014  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #23 ---
  Символ: HFT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:51:22.496184  цена=0.014263  RSI=None
  Выход: 2026-02-23T23:26:36.321363  цена=0.014207  RSI=None  PnL=-0.04323200000000038  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #24 ---
  Символ: TUT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:06:47.616761  цена=0.00961206  RSI=None
  Выход: 2026-02-23T23:22:31.048691  цена=0.009625  RSI=None  PnL=0.007427559999999701  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #25 ---
  Символ: BANK  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:03:57.718296  цена=0.03708  RSI=None
  Выход: 2026-02-23T23:21:43.217493  цена=0.03693  RSI=None  PnL=-0.022500000000000644  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #26 ---
  Символ: RECALL  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:58:27.354378  цена=0.05293  RSI=None
  Выход: 2026-02-23T23:19:44.865916  цена=0.0528  RSI=None  PnL=0.02703999999999962  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #27 ---
  Символ: TRIA  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:50:35.934391  цена=0.017513  RSI=None
  Выход: 2026-02-23T23:15:59.934640  цена=0.017425  RSI=None  PnL=0.028160000000000407  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #28 ---
  Символ: TURTLE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:10:14.249637  цена=0.03878  RSI=None
  Выход: 2026-02-23T23:15:45.962263  цена=0.03874  RSI=None  PnL=-0.0007200000000000956  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #29 ---
  Символ: TRX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:06:45.654988  цена=0.28108  RSI=None
  Выход: 2026-02-23T23:15:45.106195  цена=0.28086  RSI=None  PnL=-0.0043999999999999595  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #30 ---
  Символ: SKR  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:42.691324  цена=0.018331  RSI=None
  Выход: 2026-02-23T23:14:52.556340  цена=0.018383  RSI=None  PnL=0.015599999999999989  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #31 ---
  Символ: CTSI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:05:02.603773  цена=0.02486  RSI=None
  Выход: 2026-02-23T23:11:50.916225  цена=0.0251  RSI=None  PnL=-0.05328000000000014  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #32 ---
  Символ: FHE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:08:49.848662  цена=0.02958  RSI=None
  Выход: 2026-02-23T23:11:33.765385  цена=0.03026  RSI=None  PnL=-0.12716  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #33 ---
  Символ: INX  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:06:06.595619  цена=0.010609  RSI=None
  Выход: 2026-02-23T23:07:49.588371  цена=0.01064  RSI=None  PnL=0.016119999999999884  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #34 ---
  Символ: TRU  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:48:12.773083  цена=0.005119  RSI=None
  Выход: 2026-02-23T23:04:47.973832  цена=0.005102  RSI=None  PnL=-0.01237600000000038  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #35 ---
  Символ: TRUTH  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:59:55.236177  цена=0.00988  RSI=None
  Выход: 2026-02-23T23:03:23.484878  цена=0.009971  RSI=None  PnL=-0.05096000000000045  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #36 ---
  Символ: CTSI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:58:05.917668  цена=0.02493  RSI=None
  Выход: 2026-02-23T22:59:41.131880  цена=0.02485  RSI=None  PnL=0.017680000000000046  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #37 ---
  Символ: POWER  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T22:54:23.464696  цена=0.48638  RSI=None
  Выход: 2026-02-23T22:55:56.290276  цена=0.43963  RSI=None  PnL=0.5609999999999995  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #38 ---
  Символ: BCH  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:53:17.909596  цена=516.5  RSI=None
  Выход: 2026-02-23T22:55:01.108113  цена=515.5  RSI=None  PnL=-0.01  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #39 ---
  Символ: POWER  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T22:49:50.785812  цена=0.50295  RSI=None
  Выход: 2026-02-23T22:53:42.633768  цена=0.49457  RSI=None  PnL=0.09217999999999998  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #40 ---
  Символ: XCN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:51:48.195775  цена=0.004758  RSI=None
  Выход: 2026-02-23T22:53:32.316258  цена=0.004756  RSI=None  PnL=-0.002320000000000308  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #41 ---
  Символ: RAVE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:49:25.338296  цена=0.30182  RSI=None
  Выход: 2026-02-23T22:51:50.456454  цена=0.29841  RSI=None  PnL=0.1295799999999988  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #42 ---
  Символ: POWER  Направление: SHORT  Тренд входа: UP
  Вход:  2026-02-23T22:47:52.651962  цена=0.50805  RSI=None
  Выход: 2026-02-23T22:49:26.274109  цена=0.50544  RSI=None  PnL=0.028710000000000013  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #43 ---
  Символ: AERGO  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:46:09.867367  цена=0.05463188  RSI=None
  Выход: 2026-02-23T15:52:19.302710  цена=0.05471  RSI=None  PnL=-7.812000000000097e-05  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #44 ---
  Символ: 1000000BABYDOGE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:09:48.413774  цена=0.0003774  RSI=None
  Выход: 2026-02-23T15:44:26.854968  цена=0.0003852  RSI=None  PnL=-0.1138799999999996  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #45 ---
  Символ: PHA  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:35:39.941240  цена=0.02309  RSI=None
  Выход: 2026-02-23T15:40:25.793306  цена=0.02321  RSI=None  PnL=0.02868000000000049  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #46 ---
  Символ: BIGTIME  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:21:39.586588  цена=0.014705  RSI=None
  Выход: 2026-02-23T15:40:24.810655  цена=0.014807  RSI=None  PnL=0.03825000000000052  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #47 ---
  Символ: COOKIE  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:37:26.013274  цена=0.017155  RSI=None
  Выход: 2026-02-23T15:39:01.028414  цена=0.017476  RSI=None  PnL=-0.10304099999999948  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #48 ---
  Символ: ETC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T14:11:08.551466  цена=8.512  RSI=None
  Выход: 2026-02-23T15:37:11.134064  цена=8.49  RSI=None  PnL=0.0022000000000000244  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #49 ---
  Символ: BOME  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:10:11.844282  цена=0.000392  RSI=None
  Выход: 2026-02-23T15:36:26.357852  цена=0.0003903  RSI=None  PnL=0.023969999999999818  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

--- Сделка #50 ---
  Символ: BAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T15:17:19.930339  цена=0.12  RSI=None
  Выход: 2026-02-23T15:36:22.892614  цена=0.1195  RSI=None  PnL=0.02295000000000002  причина=CLOSED_ON_EXCHANGE
  ⚠️ В БД НЕТ exit_rsi — при закрытии RSI не был записан (система могла не видеть RSI по таймфрейму)

================================================================================
ИТОГ
================================================================================
Сделок без exit_rsi в БД (невозможно проверить): 50
Сделок с выходом по RSI в пороге: 0
Сделок закрыто по другим причинам: 0

Рекомендация: при закрытии позиции передавать и сохранять exit_rsi (и entry_timeframe) в save_bot_trade_history.
Проверить: обновляется ли coins_rsi_data по таймфрейму бота (1m) с интервалом RSI_UPDATE_INTERVAL.
