================================================================================
АУДИТ СДЕЛОК: ВХОД/ВЫХОД vs RSI И КОНФИГ
================================================================================
Источник сделок: из БД (bot_trades_history)
Таймфрейм из конфига: 5m
Пороги выхода LONG: with_trend >=65, against_trend >=60
Пороги выхода SHORT: with_trend <=35, against_trend <=40
Всего закрытых сделок: 20

✅ RSI рассчитан по свечам из БД для 20 сделок

--- Сделка #1 ---
  Символ: CLOUD  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:15:00.763059  цена=0.03443  RSI=72.8
  Выход: 2026-02-24T01:29:50.536582  цена=0.03447  RSI=72.72  PnL=-0.012799999999999478  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=72.72 (порог: RSI <= 40)

--- Сделка #2 ---
  Символ: BCH  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:58:07.765880  цена=493.6  RSI=23.99
  Выход: 2026-02-24T01:28:28.679435  цена=501.8  RSI=49.43  PnL=0.16399999999999978  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=49.43 (порог: RSI >= 60)

--- Сделка #3 ---
  Символ: EPIC  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:15:00.157890  цена=0.2759  RSI=82.88
  Выход: 2026-02-24T01:25:56.364486  цена=0.2763  RSI=80.67  PnL=-0.00800000000000023  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=80.67 (порог: RSI <= 40)

--- Сделка #4 ---
  Символ: 1000CAT  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-24T01:13:51.982133  цена=0.0016762  RSI=67.88
  Выход: 2026-02-24T01:20:14.077638  цена=0.001684  RSI=78.92  PnL=-0.025482599999999557  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=78.92 (порог: RSI <= 40)

--- Сделка #5 ---
  Символ: B2  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:50:09.215374  цена=0.7516  RSI=68.53
  Выход: 2026-02-24T01:18:16.076839  цена=0.748  RSI=56.77  PnL=0.02880000000000038  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=56.77 (порог: RSI <= 40)

--- Сделка #6 ---
  Символ: NIGHT  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:15:26.942984  цена=0.05764  RSI=27.73
  Выход: 2026-02-24T01:16:25.660500  цена=0.0584  RSI=59.62  PnL=0.07600000000000037  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=59.62 (порог: RSI >= 60)

--- Сделка #8 ---
  Символ: ALLO  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:23.084516  цена=0.102  RSI=29.01
  Выход: 2026-02-24T01:11:23.961173  цена=0.10217  RSI=45.82  PnL=0.009180000000000188  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=45.82 (порог: RSI >= 60)

--- Сделка #9 ---
  Символ: BLUAI  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:58:33.331676  цена=0.00522  RSI=69.21
  Выход: 2026-02-24T00:00:07.159441  цена=0.005207  RSI=57.81  PnL=0.01377999999999999  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=57.81 (порог: RSI <= 40)

--- Сделка #10 ---
  Символ: BB  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:16:38.870119  цена=0.02632  RSI=29.25
  Выход: 2026-02-23T23:58:41.489967  цена=0.02642  RSI=44.57  PnL=0.020999999999999873  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=44.57 (порог: RSI >= 60)

--- Сделка #11 ---
  Символ: BCH  Направление: LONG  Тренд входа: DOWN
  Вход:  2026-02-23T23:46:11.153455  цена=489.9  RSI=10.76
  Выход: 2026-02-23T23:57:27.815666  цена=493.9  RSI=26.39  PnL=0.08  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=26.39 (порог: RSI >= 60)

--- Сделка #12 ---
  Символ: IRYS  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:45:05.738539  цена=0.020127  RSI=25.48
  Выход: 2026-02-23T23:54:31.568846  цена=0.020142  RSI=31.95  PnL=0.00840000000000063  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=31.95 (порог: RSI >= 60)

--- Сделка #13 ---
  Символ: CAKE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:12:32.628603  цена=1.2116  RSI=30.81
  Выход: 2026-02-23T23:53:06.831308  цена=1.2131  RSI=37.51  PnL=0.006900000000000261  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=37.51 (порог: RSI >= 60)

--- Сделка #14 ---
  Символ: DBR  Направление: SHORT  Тренд входа: NEUTRAL
  Вход:  2026-02-23T22:51:02.617817  цена=0.015319  RSI=72.42
  Выход: 2026-02-23T23:49:17.762198  цена=0.01543  RSI=74.5  PnL=-0.039959999999999996  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=74.5 (порог: RSI <= 40)

--- Сделка #15 ---
  Символ: 1000000CHEEMS  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:42:17.232541  цена=0.4384  RSI=30.6
  Выход: 2026-02-23T23:47:38.901643  цена=0.4384  RSI=29.37  PnL=0.0  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=29.37 (порог: RSI >= 60)

--- Сделка #16 ---
  Символ: DIA  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:34:23.632769  цена=0.18  RSI=22.84
  Выход: 2026-02-23T23:46:12.178008  цена=0.17926  RSI=42.74  PnL=-0.02293999999999971  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=42.74 (порог: RSI >= 60)

--- Сделка #17 ---
  Символ: T  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:11:22.816409  цена=0.006345  RSI=28.03
  Выход: 2026-02-23T23:45:27.293377  цена=0.006322  RSI=28.94  PnL=-0.00022999999999999583  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=28.94 (порог: RSI >= 60)

--- Сделка #18 ---
  Символ: ALPINE  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:31:54.721286  цена=0.4101  RSI=28.31
  Выход: 2026-02-23T23:43:19.429794  цена=0.41  RSI=34.64  PnL=-0.0013500000000006007  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=34.64 (порог: RSI >= 60)

--- Сделка #19 ---
  Символ: ARK  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:28:55.366953  цена=0.17477625  RSI=28.8
  Выход: 2026-02-23T23:40:58.537423  цена=0.17542  RSI=39.49  PnL=0.02059999999999995  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=39.49 (порог: RSI >= 60)

--- Сделка #20 ---
  Символ: MLN  Направление: LONG  Тренд входа: NEUTRAL
  Вход:  2026-02-23T23:36:04.058362  цена=3.237  RSI=28.63
  Выход: 2026-02-23T23:39:16.937477  цена=3.233  RSI=24.23  PnL=-0.006800000000000006  причина=CLOSED_ON_EXCHANGE
  ℹ️ Закрыто по другой причине (close_reason=CLOSED_ON_EXCHANGE); на выходе RSI=24.23 (порог: RSI >= 60)

================================================================================
ИТОГ
================================================================================
Сделок без exit_rsi в БД (невозможно проверить): 0
Сделок с выходом по RSI в пороге: 1
Сделок закрыто по другим причинам: 19

